DaybarWPF/DaybarWPF/View/BarView.xaml

<Window x:Class="DaybarWPF.View.BarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaybarWPF.View"
        xmlns:control="clr-namespace:DaybarWPF.View.Control"
        mc:Ignorable="d"
        
        
        WindowStyle="None" Topmost="True"
        Title="MainWindow" Height="350" Margin="0" Padding="0" 
        Background="Transparent"
        ShowInTaskbar="False"
        AllowsTransparency="True">
    <Window.Resources>
        <EasingDoubleKeyFrame x:Key="myEasingKey" KeyTime="0:0:2" Value="500">
            <EasingDoubleKeyFrame.EasingFunction>
                <CubicEase EasingMode="EaseOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <Storyboard x:Key="LoadChaser" x:Name="LoadChaser" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <StaticResource ResourceKey="myEasingKey" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TimeLengedFadeIn" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Black">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemsControl">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TimeLegendFadeOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemsControl">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,-15,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00000000">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TimeLengedFadeIn}"/>
            <BeginStoryboard Storyboard="{StaticResource TimeLegendFadeOut}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadChaser}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Grid x:Name="grid" Background="#00000000">
        
        <Border x:Name="border" Background="#FF480000" Visibility="Collapsed"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding TimeItems}" VerticalAlignment="Stretch" Margin="0,-15,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:TimeLegendView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Items}" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:BarItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <control:NowView DataContext="{Binding NowViewModel}" VerticalAlignment="Stretch"></control:NowView>

        <Rectangle x:Name="rectangle" Fill="BlueViolet" Height="3" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--<Rectangle Width="200" Fill="Red" Height="3" Margin="0" VerticalAlignment="Top"></Rectangle>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
            
            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle x:Name="rectangle" Width="5" Fill="DodgerBlue" Height="5"/>
            <Rectangle x:Name="rectangle1" Width="50" Fill="Orange" Height="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="75" Fill="Purple" Height="3"></Rectangle>
            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle Width="100" Fill="GreenYellow" Height="3"></Rectangle>

            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle Width="30" Fill="Red" Height="3"></Rectangle>
            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle Width="100" Fill="Orange" Height="3"></Rectangle>
        </StackPanel>-->
    </Grid>
</Window>
