DaybarWPF/DaybarWPF/View/BarView.xaml

<Window x:Class="DaybarWPF.View.BarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaybarWPF.View"
        xmlns:control="clr-namespace:DaybarWPF.View.Control"
        mc:Ignorable="d"
        
        
        WindowStyle="None" Topmost="True"
        Title="MainWindow" Height="350" Margin="0" Padding="0" 
        Background="Transparent"
        ShowInTaskbar="False"
        AllowsTransparency="True">
   
    <Grid>
        
        <ItemsControl ItemsSource="{Binding Items}" VerticalAlignment="Stretch" Background="Purple">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:BarItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <!--<Rectangle Width="200" Fill="Red" Height="3" Margin="0" VerticalAlignment="Top"></Rectangle>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
            
            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle x:Name="rectangle" Width="5" Fill="DodgerBlue" Height="5"/>
            <Rectangle x:Name="rectangle1" Width="50" Fill="Orange" Height="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="75" Fill="Purple" Height="3"></Rectangle>
            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle Width="100" Fill="GreenYellow" Height="3"></Rectangle>

            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle Width="30" Fill="Red" Height="3"></Rectangle>
            <Rectangle Width="200" Fill="Black" Height="3"></Rectangle>
            <Rectangle Width="100" Fill="Orange" Height="3"></Rectangle>
        </StackPanel>-->
    </Grid>
</Window>
