DaybarWPF/DaybarWPF/View/Control/EventPopupView.xaml

<Window x:Class="DaybarWPF.View.Control.EventPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaybarWPF.View.Control"
        mc:Ignorable="d"
        Title="EventPopupView" Height="300" Width="500"
        
        AllowsTransparency="True" WindowStyle="None"
        ShowInTaskbar="False" Background="Transparent"
        Topmost="True" >
    <Window.Resources>
        <Storyboard x:Key="Fader">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
   
    <Grid x:Name="grid" Opacity="0" Background="DodgerBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Background="{Binding CatColor}" Width="64" Height="64">
                    <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    
                </Grid>
                <TextBlock Text="{Binding InMinutes}" Margin="10,0" Foreground="White" FontSize="18" TextAlignment="Left" VerticalAlignment="Center"/>               


            </StackPanel>
            <TextBlock FontSize="22" Text="{Binding  Entry.Subject}" Foreground="White" TextWrapping="Wrap" Margin="10,15"/>
            <TextBlock FontSize="16" Text="{Binding  Entry.Location}" Foreground="White" TextWrapping="Wrap" Margin="10,5" FontStyle="Italic"/>
           
            <TextBlock FontSize="18" Text="{Binding AtText}" Foreground="White" TextWrapping="Wrap" Margin="10,5"/>
        </StackPanel>
        <Image Source="favicon.ico" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</Window>
